# spring-cloud-ali-record

./: .gitignore  README.md  Untitled Diagram.drawio
dubbo/: pom.xml
dubbo/dubbo-consumer-service/: pom.xml
dubbo/dubbo-consumer-service/src/main/java/com/zjq/consumerservice/: ConsumerServiceApplication.java
dubbo/dubbo-consumer-service/src/main/resources/: application.yml
dubbo/dubbo-producer-service/: pom.xml
dubbo/dubbo-producer-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-auth-service/: pom.xml
gateway/gateway-auth-service/src/main/java/com/zjq/authservice/: AuthServiceApplication.java
gateway/gateway-auth-service/src/main/resources/: application.yml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/zjq/gatewayservice/: GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/zjq/gatewayservice/filter/: ElapsedFilter.java
gateway/gateway-service/src/main/java/com/zjq/gatewayservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/gateway-service/src/main/resources/: application.yml
gateway/gateway-system-service/: pom.xml
gateway/gateway-system-service/src/main/java/com/zjq/systemservice/: SystemServiceApplication.java
gateway/gateway-system-service/src/main/resources/: application.yml
nacos/: README.md  pom.xml
nacos/nacos-config-example/: pom.xml
nacos/nacos-config-example/src/main/java/com/zjq/nacosconfigexample/: NacosConfigExampleApplication.java
nacos/nacos-config-example/src/main/java/com/zjq/nacosconfigexample/config/: ZjqConfig.java
nacos/nacos-config-example/src/main/java/com/zjq/nacosconfigexample/controller/: HelloWorldController.java
nacos/nacos-config-example/src/main/java/com/zjq/nacosconfigexample/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos/nacos-config-example/src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-test.yml  bootstrap.yml
openfeign/: pom.xml
openfeign/consumer-service/: pom.xml
openfeign/consumer-service/src/main/java/com/zjq/consumerservice/: ConsumerServiceApplication.java
openfeign/consumer-service/src/main/java/com/zjq/consumerservice/controller/: OpenFeignTestController.java
openfeign/consumer-service/src/main/java/com/zjq/consumerservice/feignclient/: ProducerServiceClient.java
openfeign/consumer-service/src/main/resources/: application.yml
openfeign/feign-consumer-service/: pom.xml
openfeign/feign-producer-service/: pom.xml
openfeign/feign-producer-service/src/main/java/com/zjq/producerservice/: ProducerServiceApplication.java
openfeign/producer-service/: pom.xml
ribbon/: pom.xml
ribbon/consumer-service/: pom.xml
ribbon/consumer-service/src/main/java/com/zjq/consumerservice/: ConsumerServiceApplication.java
ribbon/consumer-service/src/main/resources/: application.yml
ribbon/producer-service1/: pom.xml
ribbon/producer-service1/src/main/java/com/zjq/producerservice/: ProducerService1Application.java
ribbon/producer-service1/src/main/resources/: application.yml
ribbon/producer-service2/: pom.xml
ribbon/producer-service2/src/main/java/com/zjq/producerservice/: ProducerService2Application.java
ribbon/producer-service2/src/main/resources/: application.yml
ribbon/producer-service3/: pom.xml
ribbon/producer-service3/src/main/java/com/zjq/producerservice/: ProducerService3Application.java
ribbon/producer-service3/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/rocketmq-api/: pom.xml
rocketmq/rocketmq-api/src/main/resources/: application.yml
rocketmq/rocketmq-consumer/: pom.xml
rocketmq/rocketmq-consumer/src/main/resources/: application.yml
rocketmq/rocketmq-producer/: pom.xml
rocketmq/rocketmq-producer/src/main/resources/: application.yml
seata/: pom.xml
seata/rm-order/: pom.xml
seata/rm-order/src/main/java/com/zjq/rmorder/: RmOrderApplication.java
seata/rm-order/src/main/resources/: application.yml
seata/rm-order/src/test/java/com/zjq/rmorder/: RmOrderApplicationTests.java
seata/rm-points/: pom.xml
seata/rm-points/src/main/java/com/zjq/rmpoints/: RmPointsApplication.java
seata/rm-points/src/main/resources/: application.yml
seata/rm-storage/: pom.xml
seata/rm-storage/src/main/java/com/zjq/rmstorage/: RmStorageApplication.java
seata/rm-storage/src/main/resources/: application.yml
seata/tm-mall/: pom.xml
seata/tm-mall/src/main/resources/: application.yml
sentinel/: README.md  pom.xml
sentinel/sentinel-sample/: pom.xml
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/: SentinelSampleApplication.java  SentinelServiceApplication.java
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/controller/: HelloWorldController.java
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/handler/: UrlBlockHandler.java
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/nacosdiscovery/: NacosDiscoveryConfiguration.java
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/service/: SampleService.java
sentinel/sentinel-sample/src/main/java/com/zjq/sentinelsample/vo/: ResponseObject.java
sentinel/sentinel-sample/src/main/resources/: application.yml
sentinel/sentinel-service/: pom.xml
sentinel/sentinel-service/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
sleuth-zipkin/a-service/: pom.xml
sleuth-zipkin/a-service/src/main/resources/: application.yml
sleuth-zipkin/b-service/: pom.xml
sleuth-zipkin/b-service/src/main/resources/: application.yml
sleuth-zipkin/c-service/: pom.xml
sleuth-zipkin/c-service/src/main/resources/: application.yml
(+73 files in other folders)
